/*File Name: app.css   Student: Betty Han    Student ID:301202325   Date: 2022.09.27*/

/*custom css goes here */
* {
	box-sizing: border-box;
	margin: 0;
}

body {
	font-family: Verdana, Arial, sans-serif;
	background-color: white;
}

.row {
	width: px;
	height: px;
}

main {
	background-color: #FFFFFF;
	color: #000000;
	padding: 1em;
}

aside {
	text-align: center;
}

footer {

	font-size: 70%;
	text-align: center;
	padding: 0.5em 0;
	color: white;
}

img {
	padding: 1em;
}

h1 {
	color: rgb(78, 77, 77);
	text-align: center;

}

h2 {
	color: #e17b7b;
	
	margin-top: 100 px;
}

h3 {
	color: #423b3b;
	text-shadow: 1px 1px #8f8080;
	margin-top: 100 px;
}

h4 {
	color: #e17b7b;
	margin-top: 100 px;
}

h5 {
	color: #e79494;
	font-style: italic;
}

h6 {
	color: #f6f4f4;

	margin-top: 100 px;
}

/* Styles to configure navigation links as horizontal areas */
nav ul {
	/* list-style-type: none; */
	padding-left: 0;
	font-size: larger;

}

nav li {
	text-align: center;
	padding-top: .5em;
	padding-bottom: .5em;
}

.nav-item.active .nav-link {
	color: #f5ebeb
}

/* Force older versions of Internet Explorer to display these HTML5 elements with block display. */
header,
nav,
main,
footer,
aside,
figure {
	display: block;
}

/* Medium Display */
@media (min-width: 600px) {

	header {
		grid-row: 1 / 2;
		grid-column: 1 / 3;
	}

	nav {
		grid-row: 2 / 3;
		grid-column: 1 / 3;
	}

	main {
		grid-row: 3 / 4;
		grid-column: 1 / 2;
	}

	aside {
		grid-row: 3 / 4;
		grid-column: 2 / 3;
	}

	footer {
		grid-row: 4 / 5;
		grid-column: 1 / 3;
	}

	nav ul {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-around;
	}

	nav ul li {
		border-bottom: none;
	}
}

/* Large Display */
@media (min-width: 1024px) {
	body {
		background-color: white;
	}

	nav ul {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
	}

	header {
		grid-row: 1 / 2;
		grid-column: 1 / 4;
	}

	nav {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
	}

	main {
		grid-row: 2 / 3;
		grid-column: 2 / 3;
	}

	aside {
		grid-row: 2 / 3;
		grid-column: 3 / 4;
	}

	footer {
		grid-row: 3 / 4;
		grid-column: 1 / 4;
	}

}



.clearBoth {
	clear: both;
}

.pushDown {
	margin-top: 30px;
}

.fieldLabel {
	vertical-align: top;
	text-align: right;
}

/* Form Layout*/
label {
	width: 160px;
	float: left;
	text-align: right;
}

fieldset {
	margin-bottom: 15px;
	margin-left: 100px;
	margin-right: 100px;
	border-radius: 10px;
	box-shadow: 5px 5px 5px #666666;
	padding: 18px;
}

legend {
	color: #eac3c3;



}

.brand {
	position: absolute;
	left: 50%;
	margin-left: -50px !important;
	/* 50% of your logo width */
	display: block;
}

.contentHeight {
	height: 800px;
}

.btn {
	background-color: #edd9d9;
}

